acTab:items=炼金工艺物品
acTab:blocks=炼金工艺方块

key.categories.ac=炼金工艺
key.alcToolTip=显示炼金符号

ac:hiddenToolTip=<按shift>

#Blocks
ac:templeStone.name=庙宇石头
ac:armorWorktable.name=盔甲制作台
ac:anvil.name=锻工铁砧
ac:forgeBrick.name=锻制炉砖
ac:forgeVent.name=锻制通风孔
ac:forgeInterface.name=锻制界面
ac:forgeCharcoal.name=木炭块
ac:forgeBellows.name=锻制风箱
ac:forgeRedstonePort.name=锻制红石接口
ac:forgeRedstonePort.info=当锻炉温度超过锻制界面中设置的阈值时，输出红石信号
ac:forgeItemImport.name=锻制物品输入
ac:forgeItemImport.info=自动从贴近的容器中吸取物品并输出进锻炉中 \n可以用红石信号关闭
ac:forgeCreativeHeater.name=创造锻制加热器
ac:forgeCreativeHeater.info=没有收到红石信号时，每5tick产生50热量 \n[仅限创造]

#Items
ac:adjustableHelmet.name=可调节头盔
ac:adjustableChestplate.name=可调节胸甲
ac:adjustableLeggings.name=可调节护腿
ac:adjustableBoots.name=可调节鞋子

ac:ironHotIngot.name=滚烫的铁锭
ac:ironPlate.name=铁板
ac:ironConnector.name=铁链
ac:goldHotIngot.name=滚烫的金锭
ac:goldPlate.name=金板
ac:goldConnector.name=金链
ac:hardenedIronIngot.name=硬铁锭
ac:hardenedIronHotIngot.name=滚烫的硬铁锭
ac:hardenedIronPlate.name=硬铁板
ac:hardenedIronConnector.name=硬铁链
ac:bronzeIngot.name=青铜锭
ac:bronzeHotIngot.name=滚烫的青铜锭
ac:bronzePlate.name=青铜板
ac:bronzeConnector.name=青铜链
ac:steelIngot.name=钢锭
ac:steelHotIngot.name=滚烫的钢锭
ac:steelPlate.name=钢板
ac:steelConnector.name=钢链
ac:steelMixture.name=钢粉

ac:blacksmithHammer.name=铁匠锤
ac:fireproofGlove.name=防火手套
ac:tongs.name=火钳

ac:mortarAndPestle.name=研钵
ac:lavender.name=熏衣草
ac:lavenderPowder.name=熏衣草粉
ac:lavenderSeed.name=熏衣草种
ac:shadeRoseBloom.name=阴影玫瑰花
ac:shadeRosePowder.name=阴影玫瑰花粉
ac:shadeRoseSeed.name=阴影玫瑰花种
ac:shadeRoseSeed.info=只能种在黑暗环境中的黑曜石上

ac:testArmor.name=测试盔甲
ac:testArmor.info=用于帮助开发者测试新特性和物品信息添加的测试盔甲

ac:hardenedIronHelmet.name=硬铁头盔
ac:hardenedIronChestplate.name=硬铁胸甲
ac:hardenedIronLeggings.name=硬铁护腿
ac:hardenedIronBoots.name=硬铁鞋子
